<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>GWS - Global Wide Services</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <!-- <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon"> -->

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha384-+6XZOIIPzjkDVI2MjRJvPEb5tajCbJE1SWM52U8hP1hLezP9FZMlMoWjL5WIjVR1" crossorigin="anonymous">


  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center justify-content-lg-between">

      <!-- <h1 class="logo me-auto me-lg-0"><a href="index.html">Labcon<span></span></a></h1> -->
      <!-- Uncomment below if you prefer to use an image logo -->
      <a href="index.html" class="logo me-auto me-lg-0"><img src="assets/img/GWS_Logo-no text.png" alt="" class="img-fluid"></a>

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Início</a></li>
          <li><a class="nav-link scrollto" href="#about">Sobre Nós</a></li>
          <li><a class="nav-link scrollto" href="#mvv">Missão, Visão e Valores</a></li>
          <li><a class="nav-link scrollto" href="#services">Serviços</a></li>
          <li><a class="nav-link scrollto " href="#portfolio">Galeria</a></li>
          <li><a class="nav-link scrollto" href="#contact">Contactos</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center justify-content-center">
    <div class="container" data-aos="fade-up">

      <div class="row justify-content-center" data-aos="fade-up" data-aos-delay="150">
        <div class="col-xl-6 col-lg-8">
            <h1>Bem-vindo à <span>GWS</span></h1>
            <h2>Excelência em serviços automotivos e domiciliares!</h2>
        </div>
    </div>
    

      
     
      </div>

    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="row">
          <div class="col-lg-6 order-1 order-lg-2" data-aos="fade-left" data-aos-delay="100">
            <img src="assets/img/DSC_0471.JPG" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content" data-aos="fade-right" data-aos-delay="100">
            <h3>Sobre Nós</h3>
            <p class="fst">
              A GWS é uma empresa moçambicana, que iniciou sua jornada 
              em 2021, estabelecendo sua sede no bairro de Albasine, na
              Avenida de Moçambique, n. 254, andar R/C.
              Nasceu com a missão de atender às necessidades de
              proprietários particulares e empresas privadas que buscavam optimizar
              o desempenho de seus veículos, visando uma vida útil mais longa,
              especialmente diante do constante aumento no custo do combustível
              em nosso país.

            </p>
            <p>Alguns dos serviços que dispomos são:</p>
            <ul>
              <li><i class="ri-check-double-line"></i> Prestação de serviços de reparação e montagem
                de sistemas de escape bem como na reparação e manutenção geral
                de viaturas, desde carros ligeiros até pesados.</li>
              <li><i class="ri-check-double-line"></i> Serviços ao domicílio, como, limpezas
                de tubagem e reservatórios assim como lavagem e polimento de
                viaturas em casas particulares, condomínios, instâncias hoteleiras
                e instalações diversas.</li>
            </ul>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Cta Section ======= -->
    <section id="cta" class="cta">
    <div class="container" data-aos="zoom-in">
        <div class="text-center">
            <h3>Um Breve Historial</h3>
            <p>Ao expandir nossos serviços ao domicílio, percebemos os desafios enfrentados por particulares e empresas com múltiplos veículos na lavagem automotiva. Reconhecemos as dificuldades relacionadas ao tempo escasso no cotidiano e à logística de deslocar várias viaturas para um CARWASH.</p>
            <p>Para solucionar isso, introduzimos um serviço especializado de lavagem de viaturas no conforto do seu lar, condomínio, empresa ou onde quer que esteja. Comprometemo-nos a garantir condições ideais, fornecendo equipamentos de segurança, produtos de qualidade e tecnologia de ponta para a limpeza e tratamento responsável das águas residuais.</p>
            <p>Na GWS, nossa trajetória é marcada por uma constante adaptação às necessidades dinâmicas do mercado e um compromisso inabalável com a excelência em serviços automotivos e domiciliares. Estamos aqui para elevar sua experiência, oferecendo soluções eficientes, inovadoras e personalizadas.</p>
            <p>Confie na GWS para ir além das expectativas, proporcionando não apenas serviços, mas um compromisso contínuo com a satisfação e qualidade. Junte-se a nós nessa jornada rumo a um futuro automotivo e residencial mais eficiente e sustentável.</p>
        </div>
    </div>
</section><!-- End Cta Section -->


<section id="mvv" class="mvv">
  <div class="container" data-aos="fade-up">
    <div class="row">
      <div class="col-lg-12" data-aos="fade-right" data-aos-delay="100">
        <div class="text-wrapper">
          <h3>MISSÃO</h3>
          <p class="mission">
            Alavancar a demanda de serviços para oficina e ao domicílio, de forma sustentável, com elevados níveis de organização no atendimento ao cliente bem como captação de novos negócios. Assegurar que a actividade seja desempenhada por uma liderança íntegra e condições favoráveis para os operacionais e parceiros de negócio.
          </p>
          <h3>VISÃO</h3>
          <p class="vision">
            Reconhecimento local pelos serviços prestados e abertura de sucursais em diferentes pontos de Maputo Província. Redimensionamento do projecto para integrar serviços de engenharia metalo-mecânica.
          </p>
          <h3 style="margin-bottom: 10px;">VALORES</h3>
          <div class="row">
            <div class="column">
              <div class="card">
                <div class="icon-wrapper">
                  <i class="ri-timer-line"></i>
                </div>
                <h3>Eficiência</h3>
                <p>Procuramos sempre solução eficaz e inovadora para que o cliente se sinta satisfeito.</p>
              </div>
            </div>
            
            <div class="column">
              <div class="card">
                <div class="icon-wrapper">
                  <i class="ri-lightbulb-line"></i>
                </div>
                <h3>Inovação</h3>
                <p>Temos técnicos e mão-de-obra especializada comprometida com o serviço. Flexibilidade: Colocamos o cliente no centro das nossas preocupações e procuramos flexibilizar a nossa oferta de acordo com as suas necessidades e expectativas.</p>
              </div>
            </div>
            <div class="column">
              <div class="card">
                <div class="icon-wrapper">
                  <i class="ri-briefcase-line"></i>
                </div>
                <h3>Profissionalismo</h3>
                <p>Superamos as expectativas dos clientes, fornecendo serviços de valor acrescentado, suportados em soluções personalizadas, inovadoras e tecnologicamente avançadas.</p>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="column">
              <div class="card">
                <div class="icon-wrapper">
                  <i class="ri-medal-line"></i>
                </div>
                <h3>Competência</h3>
                <p>Garantimos o desenvolvimento contínuo de todos os colaboradores, aumentando competências para ambientes diferentes e desafiadores.</p>
              </div>
            </div>
            <div class="column">
              <div class="card">
                <div class="icon-wrapper">
                  <i class="ri-group-line"></i>
                </div>
                <h3>Ajuda Mútua</h3>
                <p>Trabalhamos em equipe, de forma alinhada e solidária, compartilhando sucessos e desafios.</p>
              </div>
            </div>
            <div class="column">
              <div class="card">
                <div class="icon-wrapper">
                  <i class="ri-star-line"></i>
                </div>
                <h3>Excelência</h3>
                <p>Buscamos permanentemente o aprimoramento de nossos processos, pessoas e produtos, trabalhando com determinação, agilidade e foco estratégico.</p>
              </div>
            </div>
          </div>
          
          
                
      </div>
    </div>
  </div>
</section>


<!-- ======= Services Section =======-->
<section id="services" class="services">
  <div class="row">
    <h2 class="section-heading">Nossos Serviços</h2>
  </div>
  <div class="row">
    <div class="column">
      <div class="card">
        <div class="icon-wrapper">
          <i class="ri-cloud-windy-line"></i>
        </div>
        <h3>Sistema de Escape</h3>
        <p>
          Conte com a GWS para diagnósticos
          precisos, reparação/manutenção e montagem de abafadores e panelas de
          escape, proporcionando maior durabilidade e eficiência ao seu veículo.
        </p>
      </div>
    </div>
    <div class="column">
      <div class="card">
        <div class="icon-wrapper">
          <i class="ri-tools-line"></i>
        </div>
        <h3>Auto-Mecânica</h3>
        <p>
          Desde diagnósticos precisos
          até manutenção geral, nossa equipe altamente qualificada está pronta
          para cuidar do seu veículo, garantindo desempenho e eficiência.

        </p>
      </div>
    </div>
    <div class="column">
      <div class="card">
        <div class="icon-wrapper">
          <i class="ri-home-2-line"></i>
        </div>
        <h3>Serviços ao Domicílio</h3>
        <p>
          Oferecemos conveniência com
          serviços como lavagem e limpeza de tubagens, reservatórios, piscinas,
          viaturas, e polimento de veículos, tudo no conforto da sua casa.
        </p>
      </div>
    </div>
  </div>
</section>


    <!-- ======= Portfolioooo Section ======= -->
    <section id="portfolio" class="portfolio">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Galeria</h2>
          <p>Confira algumas fotos da nossa oficina</p>
        </div>

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="200">

          <!-- Your portfolio items with images -->
          <div class="col-lg-4 col-md-6 portfolio-item">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-1.jpg" class="img-fluid" alt="">
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-2.jpg" class="img-fluid" alt="">
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-3.jpg" class="img-fluid" alt="">
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-4.jpg" class="img-fluid" alt="">
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-5.jpg" class="img-fluid" alt="">
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-6.jpg" class="img-fluid" alt="">
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-7.jpg" class="img-fluid" alt="">
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-8.jpg" class="img-fluid" alt="">
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-9.jpg" class="img-fluid" alt="">
            </div>
          </div>
      
          <!-- Repeat the above div structure for other portfolio items -->
      
        </div>
      
        <!-- Modal popup -->
        <div id="myModal" class="modal">
          <span class="close">&times;</span>
          <div class="modal-content">
            <img id="modal-image" src="" alt="">
          </div>
        </div>

      </div>
    </section>
    <!-- End Portfolio Section -->





    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Contactos</h2>
          <p>Contacte-nos</p>
        </div>

        <div>
         
          <iframe style="border:0; width: 100%; height: 270px;" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3591.212269428055!2d32.6409526!3d-25.8295498!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1ee696a54818e565%3A0x8ff7528cafc409e!2sAvenida%20Cardeal%20Alexandre%20dos%20Santos!5e0!3m2!1spt-PT!2smz!4v1713348517524!5m2!1spt-PT!2smz"frameborder="0" allowfullscreen ></iframe>
        </div>

        <div class="row mt-5">

          <div class="col-lg-4">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Localização</h4>
                <p>Maputo</p>
                <p>Bairro de Albasine, Avenida Cardeal Alexandre dos Santos, n. 254, andar R/C.</p>
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email</h4>
                <p>comercial@gws.co.mz</p>
              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Telefone</h4>
                <p>(+258) 87 153 4430 / (+258) 84 546 097</p>
              </div>

            </div>

          </div>

          <div class="col-lg-8 mt-5 mt-lg-0">

            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Nome" required>
                </div>
                <div class="col-md-6 form-group mt-3 mt-md-0">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Email" required>
                </div>
              </div>
              <div class="form-group mt-3">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Assunto" required>
              </div>
              <div class="form-group mt-3">
                <textarea class="form-control" name="message" rows="5" placeholder="Mensagem" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Processando</div>
                <div class="error-message"></div>
                <div class="sent-message">Enviado com sucess!</div>
              </div>
              <div class="text-center"><button type="submit">Enviar Mensagem</button></div>
            </form>

          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        <img src="assets/img/GWS_Logo-no text.png" alt="" class="img-fluid">
      </div>
      <div class="credits">
        <p>Desenvolvido pela <a href="https://www.vaeio.co/">VAE.IO</a></p>
      </div>
      <div class="social-links" style="color: white;">
        <a href="#" class="social-link" title="Follow us on Facebook"><i class="fab fa-facebook-f"></i></a>
        <a href="#" class="social-link" title="Follow us on Twitter"><i class="fab fa-twitter"></i></a>
        <a href="#" class="social-link" title="Follow us on Instagram"><i class="fab fa-instagram"></i></a>
        <a href="#" class="social-link" title="Follow us on LinkedIn"><i class="fab fa-linkedin"></i></a>
      </div>
    </div>
  </footer>
  

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
  <script>
    // Get all portfolio images
    var images = document.querySelectorAll('.portfolio-item img');
    var modal = document.getElementById('myModal');
    var modalImage = document.getElementById('modal-image');
    var closeModal = document.getElementsByClassName('close')[0];

    // Function to open modal
    function openModal(imageSrc) {
      modal.style.display = 'block';
      modalImage.src = imageSrc;
    }

    // Function to close modal
    function closeModalHandler() {
      modal.style.display = 'none';
    }

    // Attach click event listeners to each image
    images.forEach(function (image) {
      image.addEventListener('click', function () {
        openModal(this.src);
      });
    });

    // Close modal when close button is clicked
    closeModal.addEventListener('click', closeModalHandler);

    // Close modal when clicking outside the modal content
    window.addEventListener('click', function (event) {
      if (event.target == modal) {
        closeModalHandler();
      }
    });

    // Allow navigation between images
    document.addEventListener('keydown', function (event) {
      if (modal.style.display === 'block') {
        if (event.key === 'ArrowLeft') {
          // Get the previous image
          var prevImage = images[getIndex() - 1];
          if (prevImage) {
            modalImage.src = prevImage.src;
          }
        } else if (event.key === 'ArrowRight') {
          // Get the next image
          var nextImage = images[getIndex() + 1];
          if (nextImage) {
            modalImage.src = nextImage.src;
          }
        }
      }
    });

    // Function to get the index of the currently displayed image
    function getIndex() {
      var currentImageSrc = modalImage.src;
      for (var i = 0; i < images.length; i++) {
        if (images[i].src === currentImageSrc) {
          return i;
        }
      }
      return -1;
    }
  </script>

</body>

</html>